HC=1
APP_ENV=dev
USE_AUTH_DATA=1
USE_DEMO_DATA=1

# для примера!!! реально работать не будет. Нужно указать свои данные
OIDC=true
OIDC_ISSUER=https://accounts.google.com/.well-known/openid-configuration
OIDC_BASE_URL=https://3bca-94-232-56-134.ngrok-free.app/auth/v1/oidc
OIDC_CLIENT_ID=528815932068-1srcvm37rg4ne3epc.apps.googleusercontent.com
OIDC_SECRET=GOCSPX-xQMuiGWGw4JwFVl
OIDC_NAME="GOOGLE (пример)"